apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""


REACT_APP_NOT_SECRET_apiKey=AIzaSyAPLAQ_Lw6qA7bau6AEmoMEclAKoG8DBSo
REACT_APP_NOT_SECRET_authDomain=platinum-courses.firebaseapp.com
REACT_APP_NOT_SECRET_projectId=platinum-courses
REACT_APP_NOT_SECRET_storageBucket=platinum-courses.appspot.com
REACT_APP_NOT_SECRET_messagingSenderId=1043044175871
REACT_APP_NOT_SECRET_appId=1:1043044175871:web:470c444186fd73513561ca
REACT_APP_NOT_SECRET_measurementId=1:G-T0835S4E3R